\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Información General}{2}{section.1}%
\contentsline {section}{\numberline {2}Funcionalidad Implementada}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Descripción de la Funcionalidad}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Objetivo}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Requerimientos Involucrados}{2}{subsection.2.3}%
\contentsline {section}{\numberline {3}Desarrollo Realizado}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Arquitectura Utilizada}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Clases o Módulos Desarrollados}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Capturas del Sistema Funcionando}{3}{subsection.3.3}%
\contentsline {section}{\numberline {4}Actividades de Debugging}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Error 1: Clases border-border, bg-background, text-foreground no existen}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Error 2: Conflictos al fusionar p1-frontend-base con dev}{4}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Error 3: Módulos de backend no encontrados tras merge}{4}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Error 4: Guards de ruta apuntando a la redirección anterior}{5}{subsection.4.4}%
\contentsline {section}{\numberline {5}Pruebas Realizadas}{5}{section.5}%
\contentsline {section}{\numberline {6}Conclusiones}{6}{section.6}%
\contentsline {section}{\numberline {7}Anexos}{6}{section.7}%
\contentsline {subsection}{\numberline {7.1}Enlace del Repositorio}{6}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Script de Base de Datos}{6}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Historial de Commits (Git Log)}{8}{subsection.7.3}%
